URL="http://localhost:8080"
PORT=5050
ACCESS_TOKEN_SECRET=4242XX424208
REFRESH_TOKEN_SECRET=4343XX434309
PGHOST="dpg-ccq4ippa6gdmkrusb88g-a.frankfurt-postgres.render.com"
PGUSER="transmission"
PGDATABASE="transmission"
PGPASSWORD="HyBEPqeJTcLVkqgPuOBwUdROPD65ksYW"
PGPORT=5432
GMAIL_ADRESS="saevoir@gmail.com"
GMAIL_PASSWORD="awpzblyiucezkvpn"
NODEMAILER_CLIENTID="40462063428-3k5bgl2pdqruepqvpmccd5hs72rhg9i4.apps.googleusercontent.com"
NODEMAILER_CLIENTSECRET="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"
NODEMAILER_REFRESHTOKEN="1//04ndJ20xRw55yCgYIARAAGAQSNwF-L9IrH44dqGdYyVu8brm68A3RWmKOhy6ixr89lhXQJq7tbjoaNTPTrgqNjw55oHD0WVDgWx0"
